; AlchemyReworked - Vanilla

; ====================================================================================================
; REFERENCE
; ====================================================================================================

;AlchemyCraftable [0x800~AlchemyReworked.esp]
;AlchemyLevel1 [0x801~AlchemyReworked.esp]
;AlchemyLevel2 [0x802~AlchemyReworked.esp]
;AlchemyLevel3 [0x803~AlchemyReworked.esp]
;AlchemyLevel4 [0x804~AlchemyReworked.esp]
;AlchemyLevel5 [0x805~AlchemyReworked.esp]
;AlchemyIngredientCommon [0x806~AlchemyReworked.esp]
;AlchemyIngredientUncommon [0x807~AlchemyReworked.esp]
;AlchemyIngredientRare [0x808~AlchemyReworked.esp]


; ====================================================================================================
; Common ingredients
; ====================================================================================================

; 3DNPC

; I feel bad about putting it to common ingr since it's unique to single place. But it has hunders there
Keyword = 0x806~AlchemyReworked.esp|Ingredient|ZorasCottonIngredient


; ====================================================================================================
; Uncommon ingredients
; ====================================================================================================

; Wyrmstooth
Keyword = 0x807~AlchemyReworked.esp|Ingredient|WTBogBeaconINGR
Keyword = 0x807~AlchemyReworked.esp|Ingredient|WTFungusStalk
Keyword = 0x807~AlchemyReworked.esp|Ingredient|WTFungusStalk
Keyword = 0x807~AlchemyReworked.esp|Ingredient|WTElfCupINGR

; SpiRally's Beautiful Butterflies Enhanced
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingAgraulisRally
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingAgraulisVanillae
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingBattusPhilenor
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingBirdtail
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingCallicoreKolyma
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingKaiserMantel
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingOrnithopteraPriamus
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingPapilioPalinurus
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingWhitePeacock
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingPhoebisSennae
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingPanaceaProla
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingPurpleMonarch
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingSwallowtail
Keyword = 0x807~AlchemyReworked.esp|Ingredient|MothWingSpirallySpecialis

; Mihail Goblins & Rierks
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE002
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE005
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE006
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE001
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE003
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_lootDUPLICATE004

; Mihail Imps
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihailimploot

; Mihail scamps
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihailscamp_loot
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihailsbanekamp_loot
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihailbanekin_loot

; Mihail Durzogs
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_loot
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_loot2
Keyword = 0x807~AlchemyReworked.esp|Ingredient|mihaildurzog_loot3

; Cannibal Draugrs
Keyword = 0x807~AlchemyReworked.esp|Ingredient|ogcd_GraveTar

; ====================================================================================================
; Rare ingredients
; ====================================================================================================

; Vigilant
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHPlagueRavenFeathers
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHPlagueRavenClaw
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHSandRunnerEggs
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHScampEar
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHCaveWormEgg01
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHIronSpiderEgg
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHOrderHeart
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHMountainFlower01White
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHOgrimFat
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCHScampEarDark

; Glenmoril
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzLrhWhiteFlower
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzLrhCockatriceFeathers
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzLrhCockatriceBeak
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzRevBlueSalo
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzGHMaggotEgg01
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzRevKinClusterRoot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzRevAracaneEyeball

; Unslaad
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCrbDreughWax
Keyword = 0x808~AlchemyReworked.esp|Ingredient|zzzCrbWatcherEyeball

; Wyrmsooth
Keyword = 0x808~AlchemyReworked.esp|Ingredient|WTManure
Keyword = 0x808~AlchemyReworked.esp|Ingredient|WTSpiddalStickINGR
Keyword = 0x808~AlchemyReworked.esp|Ingredient|WTMothWingDimfrost

; Midwood Isle
Keyword = 0x808~AlchemyReworked.esp|Ingredient|PurifiedSaltPileMidwoodIsle
Keyword = 0x808~AlchemyReworked.esp|Ingredient|SpectralEssenceMidwoodIsle
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MI_BanekinHorn
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MI_ScampSkin

; SS Extended Cut
Keyword = 0x808~AlchemyReworked.esp|Ingredient|EC_SS_ShroomBeetleLegs
Keyword = 0x808~AlchemyReworked.esp|Ingredient|Bloodgrass1
Keyword = 0x808~AlchemyReworked.esp|Ingredient|BetteToes
Keyword = 0x808~AlchemyReworked.esp|Ingredient|RennisHeart
Keyword = 0x808~AlchemyReworked.esp|Ingredient|FrodmarLiver
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MountainFlower01Black3DNPC

; Project AHO
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpNirnrootRed
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpDwarvenOil
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpSprigganSap
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpTrollFat
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpHawkBeak
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpSabrecatTooth
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpHagravenClaw
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpMoonSugar
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpFrostMirriam
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpFrostSalts
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpNordicBarnacles
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpFireSalts
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpSpiderEgg
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpVoidSalts
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpFalmerEar
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpEctoplasm
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpChaurusEggs
Keyword = 0x808~AlchemyReworked.esp|Ingredient|DwaSpGlowDust

; Midwood Isle - Dangerous NPC
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MIDNPCrotfiendskinDUPLICATE001
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MIDNPCscurverspines
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MIDNPCbullvorebrain
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MIDNPCkatakanloot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MIDNPCvampirebeastloot

; WHeels of Lull Fishing
Keyword = 0x808~AlchemyReworked.esp|Ingredient|LullFishIngrAnglerLight

; Identity Crisis
Keyword = 0x808~AlchemyReworked.esp|Ingredient|000SI_RootRotScaleIngredient
Keyword = 0x808~AlchemyReworked.esp|Ingredient|000SI_RootScreamingMawIngredient
Keyword = 0x808~AlchemyReworked.esp|Ingredient|000SI_RootThornHookIngredient

; Undeath
Keyword = 0x808~AlchemyReworked.esp|Ingredient|NecroArkayPriestHeart
Keyword = 0x808~AlchemyReworked.esp|Ingredient|NecroBloodroot

; Finding Velekh Sain
Keyword = 0x808~AlchemyReworked.esp|Ingredient|FVS_VelehkHeart

; Mihail Titans & Sea Giants
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihail_seagiant_loot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihail_monster_grahl_loot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailicetitanTRIPE

; Mihail Grahls & Frost Giants
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailgrahleyeballs

; Mihail Hawk & Tern
Keyword = 0x808~AlchemyReworked.esp|Ingredient|HawkFeatherseaglesmall
Keyword = 0x808~AlchemyReworked.esp|Ingredient|HawkBeaksmalleagle

; Mihail Nordic Sentiel
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailnordsentynelcore

; Mihail Mimics & Doozes
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailblackooze_loot

; Mihail Skeletal Revenants
Keyword = 0x808~AlchemyReworked.esp|Ingredient|FireSaltsBLUE
Keyword = 0x808~AlchemyReworked.esp|Ingredient|BoneMealbonecolossus

; Mihail Ogres & Dettins
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailogre_loot

; Mihail Highclan Fear
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailhighclannfear_loot

; Mihail watchers
; Don't have nighteye potion
; Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailwatcher_loot1
; Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailvigilant_loot
; Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailwatcher_loot2

; Mihail Golem Expansion
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailigneousgolemloot

; Mihail pitroamers
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailpitroamer_loot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailpitroamer_loot2

; Mihail Hungers
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailhungerloot

; Mihail Wraiths & Specters
Keyword = 0x808~AlchemyReworked.esp|Ingredient|vampireDustblooded

; Mihail Vampire Lords & Beasts
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailfoglingdust
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailkatakanloot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailvampirebeastloot

; Mihail daedroth titan
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihaildaedroth_titan_loot

; Mihail flesh atronach
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailfleshatronach_loot
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailfleshatronach_loot2
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailfleshatronach_loot3

; Mihail Minotaurs
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailminothorn
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailminotaurloot

; Mihail Indrik
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailindrick_loot_feathers
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailindrick_loot_sap
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailindrick_loot_antlers

; Mihail Ctulhoid
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailcthulhoidLOOT

; Mihail old god
Keyword = 0x808~AlchemyReworked.esp|Ingredient|mihailoldgodsap

; 4th unknown ogres
Keyword = 0x808~AlchemyReworked.esp|Ingredient|OgresTeeth

; Bogmorts
Keyword = 0x808~AlchemyReworked.esp|Ingredient|ogbm_BogmortMireflesh

; Blakcreach mudcrabs
Keyword = 0x808~AlchemyReworked.esp|Ingredient|MudcrabBlackreachChitin

; Ryn's Farms
Keyword = 0x808~AlchemyReworked.esp|Ingredient|NirnrootPrized

; Obscure college of winterhold
Keyword = 0x808~AlchemyReworked.esp|Ingredient|OCW_CremationAsh

; Fashions of huntsmen
Keyword = 0x808~AlchemyReworked.esp|Ingredient|RedDye
Keyword = 0x808~AlchemyReworked.esp|Ingredient|BlueDye

; Fashions of Banditry
Keyword = 0x808~AlchemyReworked.esp|Ingredient|Ossuary Paste

